VITE_SUPABASE_PROJECT_ID="yrrinojescnkehhpmnua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlycmlub2plc2Nua2VoaHBtbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDQ0MDgsImV4cCI6MjA4MzkyMDQwOH0.l0xVx58nbTdPMeYlXxrKSBiSW5kehHdZok49OCaYeLA"
VITE_SUPABASE_URL="https://yrrinojescnkehhpmnua.supabase.co"
